print("Задание 1")
from random import randint
spisok1 = {randint(1,100) for i in range(15)}
print(spisok1)
spisok2 = {randint(1,100) for i in range(15)}
print(spisok2)
for a in spisok1:
    if a %2 ==0:
        print(a)
for b in spisok2:
    if b %2 == 1:
        print(b)

print("Задание 2")
for i in range(1, 10+1):
     print(*range(i, i*10+1, i), sep='\t')
     
print ("Задание 4")
f = open('c:/1.txt','r')
line = {}
line[4] = f.readline
print(line[4])
f.close()

print("Задание 5")
a = int(input('Ввод числа = '))
summa = 0
for i in range(1,a+1):
    summa =i+summa
print('Сумма чисел')
print(summa)

print("Задание 6")
b = ["1", "2", "3", "4", "5"]
print(b)
for spisok in b[::-1]:
    print(spisok)
